Page1.xaml

<Page x:Class="rpg.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rpg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Button x:Name="fight" Content="싸운다" Margin="316,348,316,10" FontSize="36" Click="Button_Click"/>
        <ProgressBar x:Name="hp" Value="100" Margin="260,11,68,355" Foreground="#FFD41111"/>
        <Image Name="images" Margin="238,71,238,133"/>
        <TextBlock Name="tebl" Text="{Binding ElementName=hp,Path=Value}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="423,25,0,0" Height="56" Width="164" FontSize="20"/>
        <TextBlock x:Name="tex" TextWrapping="Wrap" Text="공격력: " Margin="24,277,679,98" FontSize="24"/>
        <TextBlock x:Name="attack" TextWrapping="Wrap" Margin="126,277,332,102" FontSize="22"/>
        <TextBlock x:Name="search" TextWrapping="Wrap" Text="몬스터를 찾는 중" Margin="170,165,286,178" FontSize="38" Foreground="#FF97B33D" Visibility="Hidden" />
        <TextBlock x:Name="dot1" TextWrapping="Wrap" Text="ㆍ" Visibility="Hidden" Margin="473,178,228,165" FontSize="38" Foreground="#FF93AF3A"/>
        <TextBlock x:Name="dot2" TextWrapping="Wrap" Text="ㆍ" Visibility="Hidden" Margin="514,178,187,165" FontSize="38" Foreground="#FF93AF3A"/>
        <TextBlock x:Name="dot3" TextWrapping="Wrap" Text="ㆍ" Visibility="Hidden" Margin="559,178,141,165" FontSize="38" Foreground="#FF93AF3A" RenderTransformOrigin="0.478,0.216"/>
        <Image x:Name="damagesc" Margin="286,112,286,136"/>
        <TextBlock x:Name="damage1" TextWrapping="Wrap" FontSize="28" Foreground="#FFE42828" Margin="547,257,16,107" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform AngleY="0.623"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.305"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="open" Content="열기" Visibility="Hidden" Margin="302,174,302,185" FontSize="36" Click="open_Click"/>
        <TextBlock x:Name="con" Visibility="Hidden" TextWrapping="Wrap" Margin="246,124,246,149" FontSize="28" Background="#FFECE7E7"/>
        <TextBlock x:Name="qq" TextWrapping="Wrap" Text="Lv." Margin="72,11,652,355" FontSize="36"/>
        <TextBlock x:Name="level" TextWrapping="Wrap" Margin="126,14,545,352" FontSize="30" RenderTransformOrigin="0.488,0.783"/>
    </Grid>
</Page>
